# spring.ext

./: .classpath  .gitignore  .project  pom.xml  readme.md  release.md  todo.md
src/: Application.java  beans.xml  beansql.xml
src/com/crossbridge/kernel/spring/: ApplicationBeanDefinitionParser.java  BridgeNamespaceHandler.java  CustomizeSchemaResolver.java  MysqlMapClientPraser.java  SqlClientBean.java  SqlMapClientInstance.java  TagsNamespaceHandler.java
src/com/crossbridge/kernel/spring/config/: ApplicationConfig.java
src/main/java/com/crossbridge/kernel/dba/: ForumDao.java  ForumDaoImp.java  NewsDao.java  NewsDaoImp.java  NewsDaoImpSupport.java  NewsDaoJPAImp.java  NewsDaoTmpl.java  TopicDao.java  TopicDaoImp.java
src/main/java/com/crossbridge/kernel/dba/base/: HibernateDao.java  IBaseDao.java  NewsHibernateDao.java
src/main/java/com/crossbridge/kernel/dba/bean/: Forum.java  News.java  Topic.java
src/main/java/com/crossbridge/kernel/spring/: BridgeNamespaceHandler.java  ContextServiceHolder.java  CustomizeNamespaceResolver.java  CustomizeWebApplicationContext.java  DriverDataSource.java  ModuleReferenceHolder.java
src/main/java/com/crossbridge/kernel/spring/annotation/: ContextServiceScannerParser.java  ContextServices.java  ExtendedAnnotationScanner.java  ModuleReference.java  Person.java  TeacherService.java  TeacherServiceSecond.java  Test3.java
src/main/java/com/crossbridge/kernel/spring/processor/: AModuleContextAware.java  BModuleContextAware.java  ModuleContextAware.java  ModuleContextAwareProcessor.java
src/main/resources/: News.hbm.xml  beanprocessor.xml  beans.xml  beansdb.xml
src/test/java/com/crossbridge/kernel/dba/: TestJPA.java  TestNews.java
src/test/java/com/crossbridge/kernel/spring/: ServiceTestor.java  TeacherService.java  TestName.java
src/test/java/com/crossbridge/kernel/spring/annotation/: CtxServiceHolderTest.java  Test4.java  TestAnnotationScanner.java  TestContextServiceScannerParser.java
src/test/java/com/crossbridge/kernel/spring/processor/: TestProcessors.java
test/com/crossbridge/kernel/exts/: TestName.java
test/com/crossbridge/kernel/spring/: TestNSResolver.java
